export const scheduleDay1 = [
  { time: '10.00 – 10.10', title: 'Приветственное слово', speaker: '' },
  { time: '10.10 – 11.20', title: 'Шовный материал и дренажные системы при работе с лошадьми. Какой, когда, зачем, почему?', speaker: 'Балашова О.В.' },
  { time: '11.20 – 12.30', title: 'Почему раны лошадей заживают по-другому? Особенности и лайфхаки для успешного заживления.', speaker: 'Шашев С.Н.' },
  { time: '12.30 – 12.45', title: 'Кофебрейк', speaker: '' },
  { time: '12.45 – 13.30', title: 'Когда регионарная и местная анестезия показаны, а когда в них нет смысла. Примеры клинических случаев. Подход к седации жеребцов для плановой кастрации в поле.', speaker: 'Кочмарева А.В.' },
  { time: '13.30 – 14.45', title: 'Подход к хирургической обработке ран и санации во время восстановительного периода. Часть 1.', speaker: 'Балашова О.В.' },
  { time: '14.45 – 16.00', title: 'ОБЕД', speaker: '' },
  { time: '16.00 – 17.15', title: 'Подход к хирургической обработке ран и санации во время восстановительного периода. Часть 2.', speaker: 'Шашев С.Н.' },
  { time: '17.15 – 18.15', title: 'Методы кастрации. Плюсы и минусы.', speaker: 'Балашова О.В.' },
  { time: '18.15 – 19.00', title: 'Метод электрокоагуляции при кастрации и работе с ранами.', speaker: 'Кочмарева А.В.' },
  { time: '19.00', title: 'Заключительная часть', speaker: '' }
];

export const scheduleDay2 = [
  { time: '10.00 – 11.30', title: 'Техника повала лошади.', speaker: 'Шашев С.Н.' },
  { time: '11.30 – 13.30', title: 'Кастрация жеребца разными методами.', speaker: 'Балашова О.В., Шашев С.Н., Кочмарева А.В.' },
  { time: '13.30 – 15.00', title: 'ОБЕД', speaker: '' },
  { time: '15.00 – 17.00', title: 'Кастрация жеребца разными методами.', speaker: '' },
  { time: '17.00', title: 'Заключительная часть', speaker: '' }
];

export const pricingData = [
  { group: 'Участие только в лекционном дне', early: '5 000 ₽', late: '7 000 ₽' },
  { group: 'Участие только в практическом дне', early: '10 000 ₽', late: '12 000 ₽' },
  { group: 'Участие в двух днях', early: '11 000 ₽', late: '15 000 ₽' },
  { group: 'Студенты, участие оба дня', early: '5 000 ₽', late: '5 000 ₽' },
  { group: 'Студенты, участие в любом одном дне', early: '2 500 ₽', late: '2 500 ₽' }
];

export type FormData = {
  name: string;
  education: string;
  phone: string;
  email: string;
};
